<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="244dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/im_card_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/tv_card_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#a5a5a5"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_card_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#222222"
            android:textSize="16sp" />

        <View
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tv_card_desc"
            android:layout_margin="10dp"
            android:textColor="#a5a5a5" />

        <TextView
            android:id="@+id/tv_card_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_divider"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#a5a5a5"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_to_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/v_divider"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="10dp"
            android:textColor="#b2a5a5"
            android:textSize="12sp"/>　　
    </RelativeLayout>


</RelativeLayout>