<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_content_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:autoLink="web"
    android:lineSpacingExtra="2dp"
    android:maxWidth="250dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:singleLine="false"
    android:textColor="#222222"
    android:textSize="15sp" />